# algd2-02-list

./: README.md
ch.fhnw.algd2.lists/: build.gradle
ch.fhnw.algd2.lists/src/main/java/ch/fhnw/algd2/collections/list/linkedlist/: MyLinkedList.java
ch.fhnw.algd2.lists/src/main/java/ch/fhnw/algd2/collections/list/stack/: MyStack.java
ch.fhnw.algd2.lists/src/test/java/ch/fhnw/algd2/collections/list/linkedlist/: E_MyLinkedListTest_SupportingNull.java
